<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  
  .node {
    cursor: pointer;
  }

  .overlay{
      background-color:#EEE;
  }
   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
{% load static %}

<script src="{% static "dndTree.js" %}"></script>
</head>
<body>
    <div id="tree-container"></div>
    <form method="post" action="{% url 'submit' %}"> 
      {% csrf_token %}
    <input type="radio" name="which_choice" value="1">Choice 1<br>
    <input type="radio" name="which_choice" value="2">Choice 2<br>
    <input type="radio" name="which_choice" value="3">Choice 3<br>
    <input type="submit" value="Submit">
    </form> 
</body>
</html>