if("undefined"==typeof jQuery)throw Error("Bootstrap's JavaScript requires jQuery");
+function(c){function d(){var a=document.createElement("bootstrap"),e={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"},b;for(b in e)if(void 0!==a.style[b])return{end:e[b]};return!1}c.fn.emulateTransitionEnd=function(a){var e=!1,b=this;c(this).one("bsTransitionEnd",function(){e=!0});return setTimeout(function(){e||c(b).trigger(c.support.transition.end)},a),this};c(function(){c.support.transition=d();c.support.transition&&
(c.event.special.bsTransitionEnd={bindType:c.support.transition.end,delegateType:c.support.transition.end,handle:function(a){return c(a.target).is(this)?a.handleObj.handler.apply(this,arguments):void 0}})})}(jQuery);
+function(c){var d=function(a){c(a).on("click",'[data-dismiss="alert"]',this.close)};d.VERSION="3.2.0";d.prototype.close=function(a){function b(){h.detach().trigger("closed.bs.alert").remove()}var g=c(this),f=g.attr("data-target");f||(f=g.attr("href"),f=f&&f.replace(/.*(?=#[^\s]*$)/,""));var h=c(f);a&&a.preventDefault();h.length||(h=g.hasClass("alert")?g:g.parent());h.trigger(a=c.Event("close.bs.alert"));a.isDefaultPrevented()||(h.removeClass("in"),c.support.transition&&h.hasClass("fade")?h.one("bsTransitionEnd",
b).emulateTransitionEnd(150):b())};var a=c.fn.alert;c.fn.alert=function(a){return this.each(function(){var b=c(this),g=b.data("bs.alert");g||b.data("bs.alert",g=new d(this));"string"==typeof a&&g[a].call(b)})};c.fn.alert.Constructor=d;c.fn.alert.noConflict=function(){return c.fn.alert=a,this};c(document).on("click.bs.alert.data-api",'[data-dismiss="alert"]',d.prototype.close)}(jQuery);
+function(c){function d(b){return this.each(function(){var g=c(this),e=g.data("bs.button"),h="object"==typeof b&&b;e||g.data("bs.button",e=new a(this,h));"toggle"==b?e.toggle():b&&e.setState(b)})}var a=function(b,g){this.$element=c(b);this.options=c.extend({},a.DEFAULTS,g);this.isLoading=!1};a.VERSION="3.2.0";a.DEFAULTS={loadingText:"loading..."};a.prototype.setState=function(b){var a=this.$element,e=a.is("input")?"val":"html",h=a.data();b+="Text";null==h.resetText&&a.data("resetText",a[e]());a[e](null==
h[b]?this.options[b]:h[b]);setTimeout(c.proxy(function(){"loadingText"==b?(this.isLoading=!0,a.addClass("disabled").attr("disabled","disabled")):this.isLoading&&(this.isLoading=!1,a.removeClass("disabled").removeAttr("disabled"))},this),0)};a.prototype.toggle=function(){var b=!0,a=this.$element.closest('[data-toggle="buttons"]');if(a.length){var e=this.$element.find("input");"radio"==e.prop("type")&&(e.prop("checked")&&this.$element.hasClass("active")?b=!1:a.find(".active").removeClass("active"));
b&&e.prop("checked",!this.$element.hasClass("active")).trigger("change")}b&&this.$element.toggleClass("active")};var e=c.fn.button;c.fn.button=d;c.fn.button.Constructor=a;c.fn.button.noConflict=function(){return c.fn.button=e,this};c(document).on("click.bs.button.data-api",'[data-toggle^="button"]',function(b){var a=c(b.target);a.hasClass("btn")||(a=a.closest(".btn"));d.call(a,"toggle");b.preventDefault()})}(jQuery);
+function(c){function d(b){return this.each(function(){var g=c(this),e=g.data("bs.carousel"),h=c.extend({},a.DEFAULTS,g.data(),"object"==typeof b&&b),l="string"==typeof b?b:h.slide;e||g.data("bs.carousel",e=new a(this,h));"number"==typeof b?e.to(b):l?e[l]():h.interval&&e.pause().cycle()})}var a=function(b,a){this.$element=c(b).on("keydown.bs.carousel",c.proxy(this.keydown,this));this.$indicators=this.$element.find(".carousel-indicators");this.options=a;this.paused=this.sliding=this.interval=this.$active=
this.$items=null;"hover"==this.options.pause&&this.$element.on("mouseenter.bs.carousel",c.proxy(this.pause,this)).on("mouseleave.bs.carousel",c.proxy(this.cycle,this))};a.VERSION="3.2.0";a.DEFAULTS={interval:5E3,pause:"hover",wrap:!0};a.prototype.keydown=function(b){switch(b.which){case 37:this.prev();break;case 39:this.next();break;default:return}b.preventDefault()};a.prototype.cycle=function(b){return b||(this.paused=!1),this.interval&&clearInterval(this.interval),this.options.interval&&!this.paused&&
(this.interval=setInterval(c.proxy(this.next,this),this.options.interval)),this};a.prototype.getItemIndex=function(b){return this.$items=b.parent().children(".item"),this.$items.index(b||this.$active)};a.prototype.to=function(b){var a=this,e=this.getItemIndex(this.$active=this.$element.find(".item.active"));return b>this.$items.length-1||0>b?void 0:this.sliding?this.$element.one("slid.bs.carousel",function(){a.to(b)}):e==b?this.pause().cycle():this.slide(b>e?"next":"prev",c(this.$items[b]))};a.prototype.pause=
function(b){return b||(this.paused=!0),this.$element.find(".next, .prev").length&&c.support.transition&&(this.$element.trigger(c.support.transition.end),this.cycle(!0)),this.interval=clearInterval(this.interval),this};a.prototype.next=function(){return this.sliding?void 0:this.slide("next")};a.prototype.prev=function(){return this.sliding?void 0:this.slide("prev")};a.prototype.slide=function(b,a){var e=this.$element.find(".item.active"),h=a||e[b](),l=this.interval,d="next"==b?"left":"right",m="next"==
b?"first":"last",n=this;if(!h.length){if(!this.options.wrap)return;h=this.$element.find(".item")[m]()}if(h.hasClass("active"))return this.sliding=!1;var m=h[0],p=c.Event("slide.bs.carousel",{relatedTarget:m,direction:d});if(this.$element.trigger(p),!p.isDefaultPrevented()){if(this.sliding=!0,l&&this.pause(),this.$indicators.length)this.$indicators.find(".active").removeClass("active"),(p=c(this.$indicators.children()[this.getItemIndex(h)]))&&p.addClass("active");var r=c.Event("slid.bs.carousel",{relatedTarget:m,
direction:d});return c.support.transition&&this.$element.hasClass("slide")?(h.addClass(b),h[0].offsetWidth,e.addClass(d),h.addClass(d),e.one("bsTransitionEnd",function(){h.removeClass([b,d].join(" ")).addClass("active");e.removeClass(["active",d].join(" "));n.sliding=!1;setTimeout(function(){n.$element.trigger(r)},0)}).emulateTransitionEnd(1E3*e.css("transition-duration").slice(0,-1))):(e.removeClass("active"),h.addClass("active"),this.sliding=!1,this.$element.trigger(r)),l&&this.cycle(),this}};var e=
c.fn.carousel;c.fn.carousel=d;c.fn.carousel.Constructor=a;c.fn.carousel.noConflict=function(){return c.fn.carousel=e,this};c(document).on("click.bs.carousel.data-api","[data-slide], [data-slide-to]",function(b){var a,e=c(this),h=c(e.attr("data-target")||(a=e.attr("href"))&&a.replace(/.*(?=#[^\s]+$)/,""));h.hasClass("carousel")&&(a=c.extend({},h.data(),e.data()),(e=e.attr("data-slide-to"))&&(a.interval=!1),d.call(h,a),e&&h.data("bs.carousel").to(e),b.preventDefault())});c(window).on("load",function(){c('[data-ride="carousel"]').each(function(){var b=
c(this);d.call(b,b.data())})})}(jQuery);
+function(c){function d(b){return this.each(function(){var e=c(this),f=e.data("bs.collapse"),h=c.extend({},a.DEFAULTS,e.data(),"object"==typeof b&&b);!f&&h.toggle&&"show"==b&&(b=!b);f||e.data("bs.collapse",f=new a(this,h));"string"==typeof b&&f[b]()})}var a=function(b,e){this.$element=c(b);this.options=c.extend({},a.DEFAULTS,e);this.transitioning=null;this.options.parent&&(this.$parent=c(this.options.parent));this.options.toggle&&this.toggle()};a.VERSION="3.2.0";a.DEFAULTS={toggle:!0};a.prototype.dimension=
function(){return this.$element.hasClass("width")?"width":"height"};a.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("in")){var b=c.Event("show.bs.collapse");if(this.$element.trigger(b),!b.isDefaultPrevented()){if((b=this.$parent&&this.$parent.find("> .panel > .in"))&&b.length){var a=b.data("bs.collapse");if(a&&a.transitioning)return;d.call(b,"hide");a||b.data("bs.collapse",null)}var e=this.dimension();this.$element.removeClass("collapse").addClass("collapsing")[e](0);this.transitioning=
1;b=function(){this.$element.removeClass("collapsing").addClass("collapse in")[e]("");this.transitioning=0;this.$element.trigger("shown.bs.collapse")};if(!c.support.transition)return b.call(this);a=c.camelCase(["scroll",e].join("-"));this.$element.one("bsTransitionEnd",c.proxy(b,this)).emulateTransitionEnd(350)[e](this.$element[0][a])}}};a.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("in")){var b=c.Event("hide.bs.collapse");if(this.$element.trigger(b),!b.isDefaultPrevented()){b=
this.dimension();this.$element[b](this.$element[b]())[0].offsetHeight;this.$element.addClass("collapsing").removeClass("collapse").removeClass("in");this.transitioning=1;var a=function(){this.transitioning=0;this.$element.trigger("hidden.bs.collapse").removeClass("collapsing").addClass("collapse")};return c.support.transition?void this.$element[b](0).one("bsTransitionEnd",c.proxy(a,this)).emulateTransitionEnd(350):a.call(this)}}};a.prototype.toggle=function(){this[this.$element.hasClass("in")?"hide":
"show"]()};var e=c.fn.collapse;c.fn.collapse=d;c.fn.collapse.Constructor=a;c.fn.collapse.noConflict=function(){return c.fn.collapse=e,this};c(document).on("click.bs.collapse.data-api",'[data-toggle="collapse"]',function(b){var a,e=c(this);b=e.attr("data-target")||b.preventDefault()||(a=e.attr("href"))&&a.replace(/.*(?=#[^\s]+$)/,"");a=c(b);var h=(b=a.data("bs.collapse"))?"toggle":e.data(),l=e.attr("data-parent"),k=l&&c(l);b&&b.transitioning||(k&&k.find('[data-toggle="collapse"][data-parent="'+l+'"]').not(e).addClass("collapsed"),
e[a.hasClass("in")?"addClass":"removeClass"]("collapsed"));d.call(a,h)})}(jQuery);
+function(c){function d(g){g&&3===g.which||(c(e).remove(),c(b).each(function(){var b=a(c(this)),e={relatedTarget:this};b.hasClass("open")&&(b.trigger(g=c.Event("hide.bs.dropdown",e)),g.isDefaultPrevented()||b.removeClass("open").trigger("hidden.bs.dropdown",e))}))}function a(b){var a=b.attr("data-target");a||(a=b.attr("href"),a=a&&/#[A-Za-z]/.test(a)&&a.replace(/.*(?=#[^\s]*$)/,""));return(a=a&&c(a))&&a.length?a:b.parent()}var e=".dropdown-backdrop",b='[data-toggle="dropdown"]',g=function(b){c(b).on("click.bs.dropdown",
this.toggle)};g.VERSION="3.2.0";g.prototype.toggle=function(b){var e=c(this);if(!e.is(".disabled, :disabled")){var g=a(e),f=g.hasClass("open");if(d(),!f){"ontouchstart"in document.documentElement&&!g.closest(".navbar-nav").length&&c('<div class="dropdown-backdrop"/>').insertAfter(c(this)).on("click",d);f={relatedTarget:this};if(g.trigger(b=c.Event("show.bs.dropdown",f)),b.isDefaultPrevented())return;e.trigger("focus");g.toggleClass("open").trigger("shown.bs.dropdown",f)}return!1}};g.prototype.keydown=
function(e){if(/(38|40|27)/.test(e.keyCode)){var g=c(this);if(e.preventDefault(),e.stopPropagation(),!g.is(".disabled, :disabled")){var f=a(g),d=f.hasClass("open");if(!d||d&&27==e.keyCode)return 27==e.which&&f.find(b).trigger("focus"),g.trigger("click");g=f.find('[role="menu"] li:not(.divider):visible a, [role="listbox"] li:not(.divider):visible a');g.length&&(f=g.index(g.filter(":focus")),38==e.keyCode&&0<f&&f--,40==e.keyCode&&f<g.length-1&&f++,~f||(f=0),g.eq(f).trigger("focus"))}}};var f=c.fn.dropdown;
c.fn.dropdown=function(b){return this.each(function(){var a=c(this),e=a.data("bs.dropdown");e||a.data("bs.dropdown",e=new g(this));"string"==typeof b&&e[b].call(a)})};c.fn.dropdown.Constructor=g;c.fn.dropdown.noConflict=function(){return c.fn.dropdown=f,this};c(document).on("click.bs.dropdown.data-api",d).on("click.bs.dropdown.data-api",".dropdown form",function(b){b.stopPropagation()}).on("click.bs.dropdown.data-api",b,g.prototype.toggle).on("keydown.bs.dropdown.data-api",b+', [role="menu"], [role="listbox"]',
g.prototype.keydown)}(jQuery);
+function(c){function d(b,e){return this.each(function(){var f=c(this),h=f.data("bs.modal"),d=c.extend({},a.DEFAULTS,f.data(),"object"==typeof b&&b);h||f.data("bs.modal",h=new a(this,d));"string"==typeof b?h[b](e):d.show&&h.show(e)})}var a=function(b,a){this.options=a;this.$body=c(document.body);this.$element=c(b);this.$backdrop=this.isShown=null;this.scrollbarWidth=0;this.options.remote&&this.$element.find(".modal-content").load(this.options.remote,c.proxy(function(){this.$element.trigger("loaded.bs.modal")},this))};
a.VERSION="3.2.0";a.DEFAULTS={backdrop:!0,keyboard:!0,show:!0};a.prototype.toggle=function(b){return this.isShown?this.hide():this.show(b)};a.prototype.show=function(b){var a=this,e=c.Event("show.bs.modal",{relatedTarget:b});this.$element.trigger(e);this.isShown||e.isDefaultPrevented()||(this.isShown=!0,this.checkScrollbar(),this.$body.addClass("modal-open"),this.setScrollbar(),this.escape(),this.$element.on("click.dismiss.bs.modal",'[data-dismiss="modal"]',c.proxy(this.hide,this)),this.backdrop(function(){var e=
c.support.transition&&a.$element.hasClass("fade");a.$element.parent().length||a.$element.appendTo(a.$body);a.$element.show().scrollTop(0);e&&a.$element[0].offsetWidth;a.$element.addClass("in").attr("aria-hidden",!1);a.enforceFocus();var f=c.Event("shown.bs.modal",{relatedTarget:b});e?a.$element.find(".modal-dialog").one("bsTransitionEnd",function(){a.$element.trigger("focus").trigger(f)}).emulateTransitionEnd(300):a.$element.trigger("focus").trigger(f)}))};a.prototype.hide=function(b){b&&b.preventDefault();
b=c.Event("hide.bs.modal");this.$element.trigger(b);this.isShown&&!b.isDefaultPrevented()&&(this.isShown=!1,this.$body.removeClass("modal-open"),this.resetScrollbar(),this.escape(),c(document).off("focusin.bs.modal"),this.$element.removeClass("in").attr("aria-hidden",!0).off("click.dismiss.bs.modal"),c.support.transition&&this.$element.hasClass("fade")?this.$element.one("bsTransitionEnd",c.proxy(this.hideModal,this)).emulateTransitionEnd(300):this.hideModal())};a.prototype.enforceFocus=function(){c(document).off("focusin.bs.modal").on("focusin.bs.modal",
c.proxy(function(b){this.$element[0]===b.target||this.$element.has(b.target).length||this.$element.trigger("focus")},this))};a.prototype.escape=function(){this.isShown&&this.options.keyboard?this.$element.on("keyup.dismiss.bs.modal",c.proxy(function(b){27==b.which&&this.hide()},this)):this.isShown||this.$element.off("keyup.dismiss.bs.modal")};a.prototype.hideModal=function(){var b=this;this.$element.hide();this.backdrop(function(){b.$element.trigger("hidden.bs.modal")})};a.prototype.removeBackdrop=
function(){this.$backdrop&&this.$backdrop.remove();this.$backdrop=null};a.prototype.backdrop=function(b){var a=this,e=this.$element.hasClass("fade")?"fade":"";if(this.isShown&&this.options.backdrop){var h=c.support.transition&&e;if(this.$backdrop=c('<div class="modal-backdrop '+e+'" />').appendTo(this.$body),this.$element.on("click.dismiss.bs.modal",c.proxy(function(b){b.target===b.currentTarget&&("static"==this.options.backdrop?this.$element[0].focus.call(this.$element[0]):this.hide.call(this))},
this)),h&&this.$backdrop[0].offsetWidth,this.$backdrop.addClass("in"),b)h?this.$backdrop.one("bsTransitionEnd",b).emulateTransitionEnd(150):b()}else!this.isShown&&this.$backdrop?(this.$backdrop.removeClass("in"),e=function(){a.removeBackdrop();b&&b()},c.support.transition&&this.$element.hasClass("fade")?this.$backdrop.one("bsTransitionEnd",e).emulateTransitionEnd(150):e()):b&&b()};a.prototype.checkScrollbar=function(){document.body.clientWidth>=window.innerWidth||(this.scrollbarWidth=this.scrollbarWidth||
this.measureScrollbar())};a.prototype.setScrollbar=function(){var b=parseInt(this.$body.css("padding-right")||0,10);this.scrollbarWidth&&this.$body.css("padding-right",b+this.scrollbarWidth)};a.prototype.resetScrollbar=function(){this.$body.css("padding-right","")};a.prototype.measureScrollbar=function(){var b=document.createElement("div");b.className="modal-scrollbar-measure";this.$body.append(b);var a=b.offsetWidth-b.clientWidth;return this.$body[0].removeChild(b),a};var e=c.fn.modal;c.fn.modal=
d;c.fn.modal.Constructor=a;c.fn.modal.noConflict=function(){return c.fn.modal=e,this};c(document).on("click.bs.modal.data-api",'[data-toggle="modal"]',function(b){var a=c(this),e=a.attr("href"),h=c(a.attr("data-target")||e&&e.replace(/.*(?=#[^\s]+$)/,"")),e=h.data("bs.modal")?"toggle":c.extend({remote:!/#/.test(e)&&e},h.data(),a.data());a.is("a")&&b.preventDefault();h.one("show.bs.modal",function(b){b.isDefaultPrevented()||h.one("hidden.bs.modal",function(){a.is(":visible")&&a.trigger("focus")})});
d.call(h,e,this)})}(jQuery);
+function(c){var d=function(a,b){this.type=this.options=this.enabled=this.timeout=this.hoverState=this.$element=null;this.init("tooltip",a,b)};d.VERSION="3.2.0";d.DEFAULTS={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip" role="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1,viewport:{selector:"body",padding:0}};d.prototype.init=function(a,b,g){this.enabled=!0;this.type=a;this.$element=
c(b);this.options=this.getOptions(g);this.$viewport=this.options.viewport&&c(this.options.viewport.selector||this.options.viewport);a=this.options.trigger.split(" ");for(b=a.length;b--;)if(g=a[b],"click"==g)this.$element.on("click."+this.type,this.options.selector,c.proxy(this.toggle,this));else if("manual"!=g){var f="hover"==g?"mouseleave":"focusout";this.$element.on(("hover"==g?"mouseenter":"focusin")+"."+this.type,this.options.selector,c.proxy(this.enter,this));this.$element.on(f+"."+this.type,
this.options.selector,c.proxy(this.leave,this))}this.options.selector?this._options=c.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()};d.prototype.getDefaults=function(){return d.DEFAULTS};d.prototype.getOptions=function(a){return a=c.extend({},this.getDefaults(),this.$element.data(),a),a.delay&&"number"==typeof a.delay&&(a.delay={show:a.delay,hide:a.delay}),a};d.prototype.getDelegateOptions=function(){var a={},b=this.getDefaults();return this._options&&c.each(this._options,
function(c,f){b[c]!=f&&(a[c]=f)}),a};d.prototype.enter=function(a){var b=a instanceof this.constructor?a:c(a.currentTarget).data("bs."+this.type);return b||(b=new this.constructor(a.currentTarget,this.getDelegateOptions()),c(a.currentTarget).data("bs."+this.type,b)),clearTimeout(b.timeout),b.hoverState="in",b.options.delay&&b.options.delay.show?void(b.timeout=setTimeout(function(){"in"==b.hoverState&&b.show()},b.options.delay.show)):b.show()};d.prototype.leave=function(a){var b=a instanceof this.constructor?
a:c(a.currentTarget).data("bs."+this.type);return b||(b=new this.constructor(a.currentTarget,this.getDelegateOptions()),c(a.currentTarget).data("bs."+this.type,b)),clearTimeout(b.timeout),b.hoverState="out",b.options.delay&&b.options.delay.hide?void(b.timeout=setTimeout(function(){"out"==b.hoverState&&b.hide()},b.options.delay.hide)):b.hide()};d.prototype.show=function(){var a=c.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){this.$element.trigger(a);var b=c.contains(document.documentElement,
this.$element[0]);if(!a.isDefaultPrevented()&&b){var g=this,a=this.tip(),b=this.getUID(this.type);this.setContent();a.attr("id",b);this.$element.attr("aria-describedby",b);this.options.animation&&a.addClass("fade");var b="function"==typeof this.options.placement?this.options.placement.call(this,a[0],this.$element[0]):this.options.placement,f=/\s?auto?\s?/i,h=f.test(b);h&&(b=b.replace(f,"")||"top");a.detach().css({top:0,left:0,display:"block"}).addClass(b).data("bs."+this.type,this);this.options.container?
a.appendTo(this.options.container):a.insertAfter(this.$element);var f=this.getPosition(),d=a[0].offsetWidth,k=a[0].offsetHeight;if(h){var h=b,m=this.$element.parent(),m=this.getPosition(m),b="bottom"==b&&f.top+f.height+k-m.scroll>m.height?"top":"top"==b&&0>f.top-m.scroll-k?"bottom":"right"==b&&f.right+d>m.width?"left":"left"==b&&f.left-d<m.left?"right":b;a.removeClass(h).addClass(b)}f=this.getCalculatedOffset(b,f,d,k);this.applyPlacement(f,b);b=function(){g.$element.trigger("shown.bs."+g.type);g.hoverState=
null};c.support.transition&&this.$tip.hasClass("fade")?a.one("bsTransitionEnd",b).emulateTransitionEnd(150):b()}}};d.prototype.applyPlacement=function(a,b){var g=this.tip(),f=g[0].offsetWidth,h=g[0].offsetHeight,d=parseInt(g.css("margin-top"),10),k=parseInt(g.css("margin-left"),10);isNaN(d)&&(d=0);isNaN(k)&&(k=0);a.top+=d;a.left+=k;c.offset.setOffset(g[0],c.extend({using:function(a){g.css({top:Math.round(a.top),left:Math.round(a.left)})}},a),0);g.addClass("in");var k=g[0].offsetWidth,m=g[0].offsetHeight;
"top"==b&&m!=h&&(a.top=a.top+h-m);d=this.getViewportAdjustedDelta(b,a,k,m);d.left?a.left+=d.left:a.top+=d.top;f=d.left?2*d.left-f+k:2*d.top-h+m;h=d.left?"left":"top";d=d.left?"offsetWidth":"offsetHeight";g.offset(a);this.replaceArrow(f,g[0][d],h)};d.prototype.replaceArrow=function(a,b,c){this.arrow().css(c,a?50*(1-a/b)+"%":"")};d.prototype.setContent=function(){var a=this.tip(),b=this.getTitle();a.find(".tooltip-inner")[this.options.html?"html":"text"](b);a.removeClass("fade in top bottom left right")};
d.prototype.hide=function(){function a(){"in"!=b.hoverState&&g.detach();b.$element.trigger("hidden.bs."+b.type)}var b=this,g=this.tip(),f=c.Event("hide.bs."+this.type);return this.$element.removeAttr("aria-describedby"),this.$element.trigger(f),f.isDefaultPrevented()?void 0:(g.removeClass("in"),c.support.transition&&this.$tip.hasClass("fade")?g.one("bsTransitionEnd",a).emulateTransitionEnd(150):a(),this.hoverState=null,this)};d.prototype.fixTitle=function(){var a=this.$element;(a.attr("title")||"string"!=
typeof a.attr("data-original-title"))&&a.attr("data-original-title",a.attr("title")||"").attr("title","")};d.prototype.hasContent=function(){return this.getTitle()};d.prototype.getPosition=function(a){a=a||this.$element;var b=a[0],g="BODY"==b.tagName;return c.extend({},"function"==typeof b.getBoundingClientRect?b.getBoundingClientRect():null,{scroll:g?document.documentElement.scrollTop||document.body.scrollTop:a.scrollTop(),width:g?c(window).width():a.outerWidth(),height:g?c(window).height():a.outerHeight()},
g?{top:0,left:0}:a.offset())};d.prototype.getCalculatedOffset=function(a,b,c,f){return"bottom"==a?{top:b.top+b.height,left:b.left+b.width/2-c/2}:"top"==a?{top:b.top-f,left:b.left+b.width/2-c/2}:"left"==a?{top:b.top+b.height/2-f/2,left:b.left-c}:{top:b.top+b.height/2-f/2,left:b.left+b.width}};d.prototype.getViewportAdjustedDelta=function(a,b,c,f){var d={top:0,left:0};if(!this.$viewport)return d;var l=this.options.viewport&&this.options.viewport.padding||0,k=this.getPosition(this.$viewport);/right|left/.test(a)?
(c=b.top-l-k.scroll,b=b.top+l-k.scroll+f,c<k.top?d.top=k.top-c:b>k.top+k.height&&(d.top=k.top+k.height-b)):(f=b.left-l,b=b.left+l+c,f<k.left?d.left=k.left-f:b>k.width&&(d.left=k.left+k.width-b));return d};d.prototype.getTitle=function(){var a=this.$element,b=this.options;return a.attr("data-original-title")||("function"==typeof b.title?b.title.call(a[0]):b.title)};d.prototype.getUID=function(a){do a+=~~(1E6*Math.random());while(document.getElementById(a));return a};d.prototype.tip=function(){return this.$tip=
this.$tip||c(this.options.template)};d.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")};d.prototype.validate=function(){this.$element[0].parentNode||(this.hide(),this.$element=null,this.options=null)};d.prototype.enable=function(){this.enabled=!0};d.prototype.disable=function(){this.enabled=!1};d.prototype.toggleEnabled=function(){this.enabled=!this.enabled};d.prototype.toggle=function(a){var b=this;a&&(b=c(a.currentTarget).data("bs."+this.type),b||(b=
new this.constructor(a.currentTarget,this.getDelegateOptions()),c(a.currentTarget).data("bs."+this.type,b)));b.tip().hasClass("in")?b.leave(b):b.enter(b)};d.prototype.destroy=function(){clearTimeout(this.timeout);this.hide().$element.off("."+this.type).removeData("bs."+this.type)};var a=c.fn.tooltip;c.fn.tooltip=function(a){return this.each(function(){var b=c(this),g=b.data("bs.tooltip"),f="object"==typeof a&&a;(g||"destroy"!=a)&&(g||b.data("bs.tooltip",g=new d(this,f)),"string"==typeof a&&g[a]())})};
c.fn.tooltip.Constructor=d;c.fn.tooltip.noConflict=function(){return c.fn.tooltip=a,this}}(jQuery);
+function(c){var d=function(a,b){this.init("popover",a,b)};if(!c.fn.tooltip)throw Error("Popover requires tooltip.js");d.VERSION="3.2.0";d.DEFAULTS=c.extend({},c.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'});d.prototype=c.extend({},c.fn.tooltip.Constructor.prototype);d.prototype.constructor=d;d.prototype.getDefaults=function(){return d.DEFAULTS};
d.prototype.setContent=function(){var a=this.tip(),b=this.getTitle(),c=this.getContent();a.find(".popover-title")[this.options.html?"html":"text"](b);a.find(".popover-content").empty()[this.options.html?"string"==typeof c?"html":"append":"text"](c);a.removeClass("fade top bottom left right in");a.find(".popover-title").html()||a.find(".popover-title").hide()};d.prototype.hasContent=function(){return this.getTitle()||this.getContent()};d.prototype.getContent=function(){var a=this.$element,b=this.options;
return a.attr("data-content")||("function"==typeof b.content?b.content.call(a[0]):b.content)};d.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")};d.prototype.tip=function(){return this.$tip||(this.$tip=c(this.options.template)),this.$tip};var a=c.fn.popover;c.fn.popover=function(a){return this.each(function(){var b=c(this),g=b.data("bs.popover"),f="object"==typeof a&&a;(g||"destroy"!=a)&&(g||b.data("bs.popover",g=new d(this,f)),"string"==typeof a&&g[a]())})};c.fn.popover.Constructor=
d;c.fn.popover.noConflict=function(){return c.fn.popover=a,this}}(jQuery);
+function(c){function d(a,e){var f=c.proxy(this.process,this);this.$body=c("body");this.$scrollElement=c(c(a).is("body")?window:a);this.options=c.extend({},d.DEFAULTS,e);this.selector=(this.options.target||"")+" .nav li > a";this.offsets=[];this.targets=[];this.activeTarget=null;this.scrollHeight=0;this.$scrollElement.on("scroll.bs.scrollspy",f);this.refresh();this.process()}function a(a){return this.each(function(){var e=c(this),f=e.data("bs.scrollspy"),h="object"==typeof a&&a;f||e.data("bs.scrollspy",
f=new d(this,h));"string"==typeof a&&f[a]()})}d.VERSION="3.2.0";d.DEFAULTS={offset:10};d.prototype.getScrollHeight=function(){return this.$scrollElement[0].scrollHeight||Math.max(this.$body[0].scrollHeight,document.documentElement.scrollHeight)};d.prototype.refresh=function(){var a="offset",e=0;c.isWindow(this.$scrollElement[0])||(a="position",e=this.$scrollElement.scrollTop());this.offsets=[];this.targets=[];this.scrollHeight=this.getScrollHeight();var f=this;this.$body.find(this.selector).map(function(){var f=
c(this),f=f.data("target")||f.attr("href"),d=/^#./.test(f)&&c(f);return d&&d.length&&d.is(":visible")&&[[d[a]().top+e,f]]||null}).sort(function(a,b){return a[0]-b[0]}).each(function(){f.offsets.push(this[0]);f.targets.push(this[1])})};d.prototype.process=function(){var a,c=this.$scrollElement.scrollTop()+this.options.offset,e=this.getScrollHeight(),d=this.options.offset+e-this.$scrollElement.height(),l=this.offsets,k=this.targets,m=this.activeTarget;if(this.scrollHeight!=e&&this.refresh(),c>=d)return m!=
(a=k[k.length-1])&&this.activate(a);if(m&&c<=l[0])return m!=(a=k[0])&&this.activate(a);for(a=l.length;a--;)m!=k[a]&&c>=l[a]&&(!l[a+1]||c<=l[a+1])&&this.activate(k[a])};d.prototype.activate=function(a){this.activeTarget=a;c(this.selector).parentsUntil(this.options.target,".active").removeClass("active");a=c(this.selector+'[data-target="'+a+'"],'+this.selector+'[href="'+a+'"]').parents("li").addClass("active");a.parent(".dropdown-menu").length&&(a=a.closest("li.dropdown").addClass("active"));a.trigger("activate.bs.scrollspy")};
var e=c.fn.scrollspy;c.fn.scrollspy=a;c.fn.scrollspy.Constructor=d;c.fn.scrollspy.noConflict=function(){return c.fn.scrollspy=e,this};c(window).on("load.bs.scrollspy.data-api",function(){c('[data-spy="scroll"]').each(function(){var b=c(this);a.call(b,b.data())})})}(jQuery);
+function(c){function d(b){return this.each(function(){var e=c(this),f=e.data("bs.tab");f||e.data("bs.tab",f=new a(this));"string"==typeof b&&f[b]()})}var a=function(a){this.element=c(a)};a.VERSION="3.2.0";a.prototype.show=function(){var a=this.element,e=a.closest("ul:not(.dropdown-menu)"),f=a.data("target");if(f||(f=a.attr("href"),f=f&&f.replace(/.*(?=#[^\s]*$)/,"")),!a.parent("li").hasClass("active")){var d=e.find(".active:last a")[0],l=c.Event("show.bs.tab",{relatedTarget:d});(a.trigger(l),l.isDefaultPrevented())||
(f=c(f),this.activate(a.closest("li"),e),this.activate(f,f.parent(),function(){a.trigger({type:"shown.bs.tab",relatedTarget:d})}))}};a.prototype.activate=function(a,e,f){function d(){l.removeClass("active").find("> .dropdown-menu > .active").removeClass("active");a.addClass("active");k?(a[0].offsetWidth,a.addClass("in")):a.removeClass("fade");a.parent(".dropdown-menu")&&a.closest("li.dropdown").addClass("active");f&&f()}var l=e.find("> .active"),k=f&&c.support.transition&&l.hasClass("fade");k?l.one("bsTransitionEnd",
d).emulateTransitionEnd(150):d();l.removeClass("in")};var e=c.fn.tab;c.fn.tab=d;c.fn.tab.Constructor=a;c.fn.tab.noConflict=function(){return c.fn.tab=e,this};c(document).on("click.bs.tab.data-api",'[data-toggle="tab"], [data-toggle="pill"]',function(a){a.preventDefault();d.call(c(this),"show")})}(jQuery);
+function(c){function d(b){return this.each(function(){var e=c(this),f=e.data("bs.affix"),d="object"==typeof b&&b;f||e.data("bs.affix",f=new a(this,d));"string"==typeof b&&f[b]()})}var a=function(b,e){this.options=c.extend({},a.DEFAULTS,e);this.$target=c(this.options.target).on("scroll.bs.affix.data-api",c.proxy(this.checkPosition,this)).on("click.bs.affix.data-api",c.proxy(this.checkPositionWithEventLoop,this));this.$element=c(b);this.affixed=this.unpin=this.pinnedOffset=null;this.checkPosition()};
a.VERSION="3.2.0";a.RESET="affix affix-top affix-bottom";a.DEFAULTS={offset:0,target:window};a.prototype.getPinnedOffset=function(){if(this.pinnedOffset)return this.pinnedOffset;this.$element.removeClass(a.RESET).addClass("affix");var b=this.$target.scrollTop();return this.pinnedOffset=this.$element.offset().top-b};a.prototype.checkPositionWithEventLoop=function(){setTimeout(c.proxy(this.checkPosition,this),1)};a.prototype.checkPosition=function(){if(this.$element.is(":visible")){var b=c(document).height(),
e=this.$target.scrollTop(),f=this.$element.offset(),d=this.options.offset,l=d.top,k=d.bottom;"object"!=typeof d&&(k=l=d);"function"==typeof l&&(l=d.top(this.$element));"function"==typeof k&&(k=d.bottom(this.$element));e=null!=this.unpin&&e+this.unpin<=f.top?!1:null!=k&&f.top+this.$element.height()>=b-k?"bottom":null!=l&&l>=e?"top":!1;this.affixed!==e&&(null!=this.unpin&&this.$element.css("top",""),f="affix"+(e?"-"+e:""),d=c.Event(f+".bs.affix"),this.$element.trigger(d),d.isDefaultPrevented()||(this.affixed=
e,this.unpin="bottom"==e?this.getPinnedOffset():null,this.$element.removeClass(a.RESET).addClass(f).trigger(c.Event(f.replace("affix","affixed"))),"bottom"==e&&this.$element.offset({top:b-this.$element.height()-k})))}};var e=c.fn.affix;c.fn.affix=d;c.fn.affix.Constructor=a;c.fn.affix.noConflict=function(){return c.fn.affix=e,this};c(window).on("load",function(){c('[data-spy="affix"]').each(function(){var a=c(this),e=a.data();e.offset=e.offset||{};e.offsetBottom&&(e.offset.bottom=e.offsetBottom);e.offsetTop&&
(e.offset.top=e.offsetTop);d.call(a,e)})})}(jQuery);!function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper"],c):(window.blueimp=window.blueimp||{},window.blueimp.Gallery=c(window.blueimp.helper||window.jQuery))}(function(c){function d(a,c){return void 0===document.body.style.maxHeight?null:this&&this.options===d.prototype.options?a&&a.length?(this.list=a,this.num=a.length,this.initOptions(c),void this.initialize()):void this.console.log("blueimp Gallery: No or empty list provided as first argument.",a):new d(a,c)}return c.extend(d.prototype,
{options:{container:"#blueimp-gallery",slidesContainer:"div",titleElement:"h3",displayClass:"blueimp-gallery-display",controlsClass:"blueimp-gallery-controls",singleClass:"blueimp-gallery-single",leftEdgeClass:"blueimp-gallery-left",rightEdgeClass:"blueimp-gallery-right",playingClass:"blueimp-gallery-playing",slideClass:"slide",slideLoadingClass:"slide-loading",slideErrorClass:"slide-error",slideContentClass:"slide-content",toggleClass:"toggle",prevClass:"prev",nextClass:"next",closeClass:"close",
playPauseClass:"play-pause",typeProperty:"type",titleProperty:"title",urlProperty:"href",displayTransition:!0,clearSlides:!0,stretchImages:!1,toggleControlsOnReturn:!0,toggleSlideshowOnSpace:!0,enableKeyboardNavigation:!0,closeOnEscape:!0,closeOnSlideClick:!0,closeOnSwipeUpOrDown:!0,emulateTouchEvents:!0,stopTouchEventsPropagation:!1,hidePageScrollbars:!0,disableScroll:!0,carousel:!1,continuous:!0,unloadElements:!0,startSlideshow:!1,slideshowInterval:5E3,index:0,preloadRange:2,transitionSpeed:400,
slideshowTransitionSpeed:void 0,event:void 0,onopen:void 0,onopened:void 0,onslide:void 0,onslideend:void 0,onslidecomplete:void 0,onclose:void 0,onclosed:void 0},carouselOptions:{hidePageScrollbars:!1,toggleControlsOnReturn:!1,toggleSlideshowOnSpace:!1,enableKeyboardNavigation:!1,closeOnEscape:!1,closeOnSlideClick:!1,closeOnSwipeUpOrDown:!1,disableScroll:!1,startSlideshow:!0},console:window.console&&"function"==typeof window.console.log?window.console:{log:function(){}},support:function(a){var e=
{touch:void 0!==window.ontouchstart||window.DocumentTouch&&document instanceof DocumentTouch},b=function(){var b,c,d=e.transition;document.body.appendChild(a);d&&(b=d.name.slice(0,-9)+"ransform",void 0!==a.style[b]&&(a.style[b]="translateZ(0)",c=window.getComputedStyle(a).getPropertyValue(d.prefix+"transform"),e.transform={prefix:d.prefix,name:b,translate:!0,translateZ:!!c&&"none"!==c}));void 0!==a.style.backgroundSize&&(e.backgroundSize={},a.style.backgroundSize="contain",e.backgroundSize.contain=
"contain"===window.getComputedStyle(a).getPropertyValue("background-size"),a.style.backgroundSize="cover",e.backgroundSize.cover="cover"===window.getComputedStyle(a).getPropertyValue("background-size"));document.body.removeChild(a)};return function(b,c){for(var e in c)if(c.hasOwnProperty(e)&&void 0!==a.style[e]){b.transition=c[e];b.transition.name=e;break}}(e,{webkitTransition:{end:"webkitTransitionEnd",prefix:"-webkit-"},MozTransition:{end:"transitionend",prefix:"-moz-"},OTransition:{end:"otransitionend",
prefix:"-o-"},transition:{end:"transitionend",prefix:""}}),document.body?b():c(document).on("DOMContentLoaded",b),e}(document.createElement("div")),requestAnimationFrame:window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame,initialize:function(){return this.initStartIndex(),!1===this.initWidget()?!1:(this.initEventListeners(),this.onslide(this.index),this.ontransitionend(),void(this.options.startSlideshow&&this.play()))},slide:function(a,c){window.clearTimeout(this.timeout);
var b,g,d=this.index;if(d!==a&&1!==this.num){if(c||(c=this.options.transitionSpeed),this.support.transition){this.options.continuous||(a=this.circle(a));b=Math.abs(d-a)/(d-a);this.options.continuous&&(g=b,b=-this.positions[this.circle(a)]/this.slideWidth,b!==g&&(a=-b*this.num+a));for(g=Math.abs(d-a)-1;g;)g-=1,this.move(this.circle((a>d?a:d)-g-1),this.slideWidth*b,0);a=this.circle(a);this.move(d,this.slideWidth*b,c);this.move(a,0,c);this.options.continuous&&this.move(this.circle(a-b),-(this.slideWidth*
b),0)}else a=this.circle(a),this.animate(d*-this.slideWidth,a*-this.slideWidth,c);this.onslide(a)}},getIndex:function(){return this.index},getNumber:function(){return this.num},prev:function(){(this.options.continuous||this.index)&&this.slide(this.index-1)},next:function(){(this.options.continuous||this.index<this.num-1)&&this.slide(this.index+1)},play:function(a){var c=this;window.clearTimeout(this.timeout);this.interval=a||this.options.slideshowInterval;1<this.elements[this.index]&&(this.timeout=
this.setTimeout(!this.requestAnimationFrame&&this.slide||function(a,d){c.animationFrameId=c.requestAnimationFrame.call(window,function(){c.slide(a,d)})},[this.index+1,this.options.slideshowTransitionSpeed],this.interval));this.container.addClass(this.options.playingClass)},pause:function(){window.clearTimeout(this.timeout);this.interval=null;this.container.removeClass(this.options.playingClass)},add:function(a){a.concat||(a=Array.prototype.slice.call(a));this.list.concat||(this.list=Array.prototype.slice.call(this.list));
this.list=this.list.concat(a);this.num=this.list.length;2<this.num&&null===this.options.continuous&&(this.options.continuous=!0,this.container.removeClass(this.options.leftEdgeClass));this.container.removeClass(this.options.rightEdgeClass).removeClass(this.options.singleClass);for(a=this.num-a.length;a<this.num;a+=1)this.addSlide(a),this.positionSlide(a);this.positions.length=this.num;this.initSlides(!0)},resetSlides:function(){this.slidesContainer.empty();this.slides=[]},handleClose:function(){var a=
this.options;this.destroyEventListeners();this.pause();this.container[0].style.display="none";this.container.removeClass(a.displayClass).removeClass(a.singleClass).removeClass(a.leftEdgeClass).removeClass(a.rightEdgeClass);a.hidePageScrollbars&&(document.body.style.overflow=this.bodyOverflowStyle);this.options.clearSlides&&this.resetSlides();this.options.onclosed&&this.options.onclosed.call(this)},close:function(){var a=this,c=function(b){b.target===a.container[0]&&(a.container.off(a.support.transition.end,
c),a.handleClose())};this.options.onclose&&this.options.onclose.call(this);this.support.transition&&this.options.displayTransition?(this.container.on(this.support.transition.end,c),this.container.removeClass(this.options.displayClass)):this.handleClose()},circle:function(a){return(this.num+a%this.num)%this.num},move:function(a,c,b){this.translateX(a,c,b);this.positions[a]=c},translate:function(a,c,b,d){a=this.slides[a].style;var f=this.support.transform;a[this.support.transition.name+"Duration"]=
d+"ms";a[f.name]="translate("+c+"px, "+b+"px)"+(f.translateZ?" translateZ(0)":"")},translateX:function(a,c,b){this.translate(a,c,0,b)},translateY:function(a,c,b){this.translate(a,0,c,b)},animate:function(a,c,b){if(!b)return void(this.slidesContainer[0].style.left=c+"px");var d=this,f=(new Date).getTime(),h=window.setInterval(function(){var l=(new Date).getTime()-f;return l>b?(d.slidesContainer[0].style.left=c+"px",d.ontransitionend(),void window.clearInterval(h)):void(d.slidesContainer[0].style.left=
Math.floor(l/b*100)/100*(c-a)+a+"px")},4)},preventDefault:function(a){a.preventDefault?a.preventDefault():a.returnValue=!1},stopPropagation:function(a){a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},onresize:function(){this.initSlides(!0)},onmousedown:function(a){a.which&&1===a.which&&"VIDEO"!==a.target.nodeName&&(a.preventDefault(),(a.originalEvent||a).touches=[{pageX:a.pageX,pageY:a.pageY}],this.ontouchstart(a))},onmousemove:function(a){this.touchStart&&((a.originalEvent||a).touches=[{pageX:a.pageX,
pageY:a.pageY}],this.ontouchmove(a))},onmouseup:function(a){this.touchStart&&(this.ontouchend(a),delete this.touchStart)},onmouseout:function(a){if(this.touchStart){var e=a.target,b=a.relatedTarget;b&&(b===e||c.contains(e,b))||this.onmouseup(a)}},ontouchstart:function(a){this.options.stopTouchEventsPropagation&&this.stopPropagation(a);a=(a.originalEvent||a).touches[0];this.touchStart={x:a.pageX,y:a.pageY,time:Date.now()};this.isScrolling=void 0;this.touchDelta={}},ontouchmove:function(a){this.options.stopTouchEventsPropagation&&
this.stopPropagation(a);var c,b,d=(a.originalEvent||a).touches[0],f=(a.originalEvent||a).scale,h=this.index;if(!(1<d.length||f&&1!==f))if(this.options.disableScroll&&a.preventDefault(),this.touchDelta={x:d.pageX-this.touchStart.x,y:d.pageY-this.touchStart.y},c=this.touchDelta.x,void 0===this.isScrolling&&(this.isScrolling=this.isScrolling||Math.abs(c)<Math.abs(this.touchDelta.y)),this.isScrolling)this.options.closeOnSwipeUpOrDown&&this.translateY(h,this.touchDelta.y+this.positions[h],0);else for(a.preventDefault(),
window.clearTimeout(this.timeout),this.options.continuous?b=[this.circle(h+1),h,this.circle(h-1)]:(this.touchDelta.x=c/=!h&&0<c||h===this.num-1&&0>c?Math.abs(c)/this.slideWidth+1:1,b=[h],h&&b.push(h-1),h<this.num-1&&b.unshift(h+1));b.length;)h=b.pop(),this.translateX(h,c+this.positions[h],0)},ontouchend:function(a){this.options.stopTouchEventsPropagation&&this.stopPropagation(a);var c,b,d,f,h;a=this.index;var l=this.options.transitionSpeed,k=this.slideWidth,m=(c=250>Number(Date.now()-this.touchStart.time))&&
20<Math.abs(this.touchDelta.x)||Math.abs(this.touchDelta.x)>k/2,n=!a&&0<this.touchDelta.x||a===this.num-1&&0>this.touchDelta.x,p=!m&&this.options.closeOnSwipeUpOrDown&&(c&&20<Math.abs(this.touchDelta.y)||Math.abs(this.touchDelta.y)>this.slideHeight/2);this.options.continuous&&(n=!1);c=0>this.touchDelta.x?-1:1;this.isScrolling?p?this.close():this.translateY(a,0,l):m&&!n?(b=a+c,d=a-c,f=k*c,h=-k*c,this.options.continuous?(this.move(this.circle(b),f,0),this.move(this.circle(a-2*c),h,0)):0<=b&&b<this.num&&
this.move(b,f,0),this.move(a,this.positions[a]+f,l),this.move(this.circle(d),this.positions[this.circle(d)]+f,l),a=this.circle(d),this.onslide(a)):this.options.continuous?(this.move(this.circle(a-1),-k,l),this.move(a,0,l),this.move(this.circle(a+1),k,l)):(a&&this.move(a-1,-k,l),this.move(a,0,l),a<this.num-1&&this.move(a+1,k,l))},ontouchcancel:function(a){this.touchStart&&(this.ontouchend(a),delete this.touchStart)},ontransitionend:function(a){var c=this.slides[this.index];a&&c!==a.target||(this.interval&&
this.play(),this.setTimeout(this.options.onslideend,[this.index,c]))},oncomplete:function(a){var e,b=a.target||a.srcElement,d=b&&b.parentNode;b&&d&&(e=this.getNodeIndex(d),c(d).removeClass(this.options.slideLoadingClass),"error"===a.type?(c(d).addClass(this.options.slideErrorClass),this.elements[e]=3):this.elements[e]=2,b.clientHeight>this.container[0].clientHeight&&(b.style.maxHeight=this.container[0].clientHeight),this.interval&&this.slides[this.index]===d&&this.play(),this.setTimeout(this.options.onslidecomplete,
[e,d]))},onload:function(a){this.oncomplete(a)},onerror:function(a){this.oncomplete(a)},onkeydown:function(a){switch(a.which||a.keyCode){case 13:this.options.toggleControlsOnReturn&&(this.preventDefault(a),this.toggleControls());break;case 27:this.options.closeOnEscape&&this.close();break;case 32:this.options.toggleSlideshowOnSpace&&(this.preventDefault(a),this.toggleSlideshow());break;case 37:this.options.enableKeyboardNavigation&&(this.preventDefault(a),this.prev());break;case 39:this.options.enableKeyboardNavigation&&
(this.preventDefault(a),this.next())}},handleClick:function(a){var e=this.options,b=a.target||a.srcElement,d=b.parentNode,f=function(a){return c(b).hasClass(a)||c(d).hasClass(a)};f(e.toggleClass)?(this.preventDefault(a),this.toggleControls()):f(e.prevClass)?(this.preventDefault(a),this.prev()):f(e.nextClass)?(this.preventDefault(a),this.next()):f(e.closeClass)?(this.preventDefault(a),this.close()):f(e.playPauseClass)?(this.preventDefault(a),this.toggleSlideshow()):d===this.slidesContainer[0]?(this.preventDefault(a),
e.closeOnSlideClick?this.close():this.toggleControls()):d.parentNode&&d.parentNode===this.slidesContainer[0]&&(this.preventDefault(a),this.toggleControls())},onclick:function(a){return this.options.emulateTouchEvents&&this.touchDelta&&(20<Math.abs(this.touchDelta.x)||20<Math.abs(this.touchDelta.y))?void delete this.touchDelta:this.handleClick(a)},updateEdgeClasses:function(a){a?this.container.removeClass(this.options.leftEdgeClass):this.container.addClass(this.options.leftEdgeClass);a===this.num-
1?this.container.addClass(this.options.rightEdgeClass):this.container.removeClass(this.options.rightEdgeClass)},handleSlide:function(a){this.options.continuous||this.updateEdgeClasses(a);this.loadElements(a);this.options.unloadElements&&this.unloadElements(a);this.setTitle(a)},onslide:function(a){this.index=a;this.handleSlide(a);this.setTimeout(this.options.onslide,[a,this.slides[a]])},setTitle:function(a){a=this.slides[a].firstChild.title;var c=this.titleElement;c.length&&(this.titleElement.empty(),
a&&c[0].appendChild(document.createTextNode(a)))},setTimeout:function(a,c,b){var d=this;return a&&window.setTimeout(function(){a.apply(d,c||[])},b||0)},imageFactory:function(a,e){var b,d,f,h=this,l=this.imagePrototype.cloneNode(!1),k=a,m=this.options.stretchImages,n=function(a){if(!b){if(a={type:a.type,target:d},!d.parentNode)return h.setTimeout(n,[a]);b=!0;c(l).off("load error",n);m&&"load"===a.type&&(d.style.background='url("'+k+'") center no-repeat',d.style.backgroundSize=m);e(a)}};return"string"!=
typeof k&&(k=this.getItemProperty(a,this.options.urlProperty),f=this.getItemProperty(a,this.options.titleProperty)),!0===m&&(m="contain"),m=this.support.backgroundSize&&this.support.backgroundSize[m]&&m,m?d=this.elementPrototype.cloneNode(!1):(d=l,l.draggable=!1),f&&(d.title=f),c(l).on("load error",n),l.src=k,d},createElement:function(a,e){var b=a&&this.getItemProperty(a,this.options.typeProperty),b=b&&this[b.split("/")[0]+"Factory"]||this.imageFactory,b=a&&b.call(this,a,e);return b||(b=this.elementPrototype.cloneNode(!1),
this.setTimeout(e,[{type:"error",target:b}])),c(b).addClass(this.options.slideContentClass),b},loadElement:function(a){this.elements[a]||(this.slides[a].firstChild?this.elements[a]=c(this.slides[a]).hasClass(this.options.slideErrorClass)?3:2:(this.elements[a]=1,c(this.slides[a]).addClass(this.options.slideLoadingClass),this.slides[a].appendChild(this.createElement(this.list[a],this.proxyListener))))},loadElements:function(a){var c=Math.min(this.num,2*this.options.preloadRange+1),b=a;for(a=0;c>a;a+=
1)b+=a*(0===a%2?-1:1),b=this.circle(b),this.loadElement(b)},unloadElements:function(a){var c,b,d;for(c in this.elements)this.elements.hasOwnProperty(c)&&(d=Math.abs(a-c),d>this.options.preloadRange&&d+this.options.preloadRange<this.num&&(b=this.slides[c],b.removeChild(b.firstChild),delete this.elements[c]))},addSlide:function(a){var c=this.slidePrototype.cloneNode(!1);c.setAttribute("data-index",a);this.slidesContainer[0].appendChild(c);this.slides.push(c)},positionSlide:function(a){var c=this.slides[a];
c.style.width=this.slideWidth+"px";this.support.transition&&(c.style.left=a*-this.slideWidth+"px",this.move(a,this.index>a?-this.slideWidth:this.index<a?this.slideWidth:0,0))},initSlides:function(a){var d;a||(this.positions=[],this.positions.length=this.num,this.elements={},this.imagePrototype=document.createElement("img"),this.elementPrototype=document.createElement("div"),this.slidePrototype=document.createElement("div"),c(this.slidePrototype).addClass(this.options.slideClass),this.slides=this.slidesContainer[0].children,
d=this.options.clearSlides||this.slides.length!==this.num);this.slideWidth=this.container[0].offsetWidth;this.slideHeight=this.container[0].offsetHeight;this.slidesContainer[0].style.width=this.num*this.slideWidth+"px";d&&this.resetSlides();for(a=0;a<this.num;a+=1)d&&this.addSlide(a),this.positionSlide(a);this.options.continuous&&this.support.transition&&(this.move(this.circle(this.index-1),-this.slideWidth,0),this.move(this.circle(this.index+1),this.slideWidth,0));this.support.transition||(this.slidesContainer[0].style.left=
this.index*-this.slideWidth+"px")},toggleControls:function(){var a=this.options.controlsClass;this.container.hasClass(a)?this.container.removeClass(a):this.container.addClass(a)},toggleSlideshow:function(){this.interval?this.pause():this.play()},getNodeIndex:function(a){return parseInt(a.getAttribute("data-index"),10)},getNestedProperty:function(a,c){return c.replace(/\[(?:'([^']+)'|"([^"]+)"|(\d+))\]|(?:(?:^|\.)([^\.\[]+))/g,function(b,c,d,e,l){c=l||c||d||e&&parseInt(e,10);b&&a&&(a=a[c])}),a},getDataProperty:function(a,
d){if(a.getAttribute){var b=a.getAttribute("data-"+d.replace(/([A-Z])/g,"-$1").toLowerCase());if("string"==typeof b){if(/^(true|false|null|-?\d+(\.\d+)?|\{[\s\S]*\}|\[[\s\S]*\])$/.test(b))try{return c.parseJSON(b)}catch(g){}return b}}},getItemProperty:function(a,c){var b=a[c];return void 0===b&&(b=this.getDataProperty(a,c),void 0===b&&(b=this.getNestedProperty(a,c))),b},initStartIndex:function(){var a,c=this.options.index,b=this.options.urlProperty;if(c&&"number"!=typeof c)for(a=0;a<this.num;a+=1)if(this.list[a]===
c||this.getItemProperty(this.list[a],b)===this.getItemProperty(c,b)){c=a;break}this.index=this.circle(parseInt(c,10)||0)},initEventListeners:function(){var a=this,d=this.slidesContainer,b=function(b){a["on"+(a.support.transition&&a.support.transition.end===b.type?"transitionend":b.type)](b)};c(window).on("resize",b);c(document.body).on("keydown",b);this.container.on("click",b);this.support.touch?d.on("touchstart touchmove touchend touchcancel",b):this.options.emulateTouchEvents&&this.support.transition&&
d.on("mousedown mousemove mouseup mouseout",b);this.support.transition&&d.on(this.support.transition.end,b);this.proxyListener=b},destroyEventListeners:function(){var a=this.slidesContainer,d=this.proxyListener;c(window).off("resize",d);c(document.body).off("keydown",d);this.container.off("click",d);this.support.touch?a.off("touchstart touchmove touchend touchcancel",d):this.options.emulateTouchEvents&&this.support.transition&&a.off("mousedown mousemove mouseup mouseout",d);this.support.transition&&
a.off(this.support.transition.end,d)},handleOpen:function(){this.options.onopened&&this.options.onopened.call(this)},initWidget:function(){var a=this,d=function(b){b.target===a.container[0]&&(a.container.off(a.support.transition.end,d),a.handleOpen())};return this.container=c(this.options.container),this.container.length?(this.slidesContainer=this.container.find(this.options.slidesContainer).first(),this.slidesContainer.length?(this.titleElement=this.container.find(this.options.titleElement).first(),
1===this.num&&this.container.addClass(this.options.singleClass),this.options.onopen&&this.options.onopen.call(this),this.support.transition&&this.options.displayTransition?this.container.on(this.support.transition.end,d):this.handleOpen(),this.options.hidePageScrollbars&&(this.bodyOverflowStyle=document.body.style.overflow,document.body.style.overflow="hidden"),this.container[0].style.display="block",this.initSlides(),void this.container.addClass(this.options.displayClass)):(this.console.log("blueimp Gallery: Slides container not found.",
this.options.slidesContainer),!1)):(this.console.log("blueimp Gallery: Widget container not found.",this.options.container),!1)},initOptions:function(a){this.options=c.extend({},this.options);(a&&a.carousel||this.options.carousel&&(!a||!1!==a.carousel))&&c.extend(this.options,this.carouselOptions);c.extend(this.options,a);3>this.num&&(this.options.continuous=this.options.continuous?null:!1);this.support.transition||(this.options.emulateTouchEvents=!1);this.options.event&&this.preventDefault(this.options.event)}}),
d});
(function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper","./blueimp-gallery"],c):c(window.blueimp.helper||window.jQuery,window.blueimp.Gallery)})(function(c,d){c.extend(d.prototype.options,{fullScreen:!1});var a=d.prototype.initialize,e=d.prototype.close;return c.extend(d.prototype,{getFullScreenElement:function(){return document.fullscreenElement||document.webkitFullscreenElement||document.mozFullScreenElement||document.msFullscreenElement},requestFullScreen:function(a){a.requestFullscreen?a.requestFullscreen():
a.webkitRequestFullscreen?a.webkitRequestFullscreen():a.mozRequestFullScreen?a.mozRequestFullScreen():a.msRequestFullscreen&&a.msRequestFullscreen()},exitFullScreen:function(){document.exitFullscreen?document.exitFullscreen():document.webkitCancelFullScreen?document.webkitCancelFullScreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.msExitFullscreen&&document.msExitFullscreen()},initialize:function(){a.call(this);this.options.fullScreen&&!this.getFullScreenElement()&&this.requestFullScreen(this.container[0])},
close:function(){this.getFullScreenElement()===this.container[0]&&this.exitFullScreen();e.call(this)}}),d});
(function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper","./blueimp-gallery"],c):c(window.blueimp.helper||window.jQuery,window.blueimp.Gallery)})(function(c,d){c.extend(d.prototype.options,{indicatorContainer:"ol",activeIndicatorClass:"active",thumbnailProperty:"thumbnail",thumbnailIndicators:!0});var a=d.prototype.initSlides,e=d.prototype.addSlide,b=d.prototype.resetSlides,g=d.prototype.handleClick,f=d.prototype.handleSlide,h=d.prototype.handleClose;return c.extend(d.prototype,
{createIndicator:function(a){var b,d,e=this.indicatorPrototype.cloneNode(!1),f=this.getItemProperty(a,this.options.titleProperty),g=this.options.thumbnailProperty;return this.options.thumbnailIndicators&&(d=a.getElementsByTagName&&c(a).find("img")[0],d?b=d.src:g&&(b=this.getItemProperty(a,g)),b&&(e.style.backgroundImage='url("'+b+'")')),f&&(e.title=f),e},addIndicator:function(a){if(this.indicatorContainer.length){var b=this.createIndicator(this.list[a]);b.setAttribute("data-index",a);this.indicatorContainer[0].appendChild(b);
this.indicators.push(b)}},setActiveIndicator:function(a){this.indicators&&(this.activeIndicator&&this.activeIndicator.removeClass(this.options.activeIndicatorClass),this.activeIndicator=c(this.indicators[a]),this.activeIndicator.addClass(this.options.activeIndicatorClass))},initSlides:function(b){b||(this.indicatorContainer=this.container.find(this.options.indicatorContainer),this.indicatorContainer.length&&(this.indicatorPrototype=document.createElement("li"),this.indicators=this.indicatorContainer[0].children));
a.call(this,b)},addSlide:function(a){e.call(this,a);this.addIndicator(a)},resetSlides:function(){b.call(this);this.indicatorContainer.empty();this.indicators=[]},handleClick:function(a){var b=a.target||a.srcElement,c=b.parentNode;if(c===this.indicatorContainer[0])this.preventDefault(a),this.slide(this.getNodeIndex(b));else{if(c.parentNode!==this.indicatorContainer[0])return g.call(this,a);this.preventDefault(a);this.slide(this.getNodeIndex(c))}},handleSlide:function(a){f.call(this,a);this.setActiveIndicator(a)},
handleClose:function(){this.activeIndicator&&this.activeIndicator.removeClass(this.options.activeIndicatorClass);h.call(this)}}),d});
(function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper","./blueimp-gallery"],c):c(window.blueimp.helper||window.jQuery,window.blueimp.Gallery)})(function(c,d){c.extend(d.prototype.options,{videoContentClass:"video-content",videoLoadingClass:"video-loading",videoPlayingClass:"video-playing",videoPosterProperty:"poster",videoSourcesProperty:"sources"});var a=d.prototype.handleSlide;return c.extend(d.prototype,{handleSlide:function(c){a.call(this,c);this.playingVideo&&this.playingVideo.pause()},
videoFactory:function(a,b,d){var f,h,l,k,m,n=this,p=this.options,r=this.elementPrototype.cloneNode(!1),u=c(r),x=[{type:"error",target:r}],q=d||document.createElement("video"),s=this.getItemProperty(a,p.urlProperty),t=this.getItemProperty(a,p.typeProperty),v=this.getItemProperty(a,p.titleProperty),w=this.getItemProperty(a,p.videoPosterProperty);a=this.getItemProperty(a,p.videoSourcesProperty);if(u.addClass(p.videoContentClass),v&&(r.title=v),q.canPlayType)if(s&&t&&q.canPlayType(t))q.src=s;else for(;a&&
a.length;)if(h=a.shift(),s=this.getItemProperty(h,p.urlProperty),t=this.getItemProperty(h,p.typeProperty),s&&t&&q.canPlayType(t)){q.src=s;break}return w&&(q.poster=w,f=this.imagePrototype.cloneNode(!1),c(f).addClass(p.toggleClass),f.src=w,f.draggable=!1,r.appendChild(f)),l=document.createElement("a"),l.setAttribute("target","_blank"),d||l.setAttribute("download",v),l.href=s,q.src&&(q.controls=!0,(d||c(q)).on("error",function(){n.setTimeout(b,x)}).on("pause",function(){k=!1;u.removeClass(n.options.videoLoadingClass).removeClass(n.options.videoPlayingClass);
m&&n.container.addClass(n.options.controlsClass);delete n.playingVideo;n.interval&&n.play()}).on("playing",function(){k=!1;u.removeClass(n.options.videoLoadingClass).addClass(n.options.videoPlayingClass);n.container.hasClass(n.options.controlsClass)?(m=!0,n.container.removeClass(n.options.controlsClass)):m=!1}).on("play",function(){window.clearTimeout(n.timeout);k=!0;u.addClass(n.options.videoLoadingClass);n.playingVideo=q}),c(l).on("click",function(a){n.preventDefault(a);k?q.pause():q.play()}),r.appendChild(d&&
d.element||q)),r.appendChild(l),this.setTimeout(b,[{type:"load",target:r}]),r}}),d});
(function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper","./blueimp-gallery-video"],c):c(window.blueimp.helper||window.jQuery,window.blueimp.Gallery)})(function(c,d){if(!window.postMessage)return d;c.extend(d.prototype.options,{vimeoVideoIdProperty:"vimeo",vimeoPlayerUrl:"//player.vimeo.com/video/VIDEO_ID?api=1&player_id=PLAYER_ID",vimeoPlayerIdPrefix:"vimeo-player-",vimeoClickToPlay:!0});var a=d.prototype.textFactory||d.prototype.imageFactory,e=function(a,b,c,d){this.url=a;this.videoId=
b;this.playerId=c;this.clickToPlay=d;this.element=document.createElement("div");this.listeners={}},b=0;return c.extend(e.prototype,{canPlayType:function(){return!0},on:function(a,b){return this.listeners[a]=b,this},loadAPI:function(){for(var a,b,d=this,e="//"+("https"===location.protocol?"secure-":"")+"a.vimeocdn.com/js/froogaloop2.min.js",k=document.getElementsByTagName("script"),m=k.length,n=function(){!b&&d.playOnReady&&d.play();b=!0};m;)if(m-=1,k[m].src===e){a=k[m];break}a||(a=document.createElement("script"),
a.src=e);c(a).on("load",n);k[0].parentNode.insertBefore(a,k[0]);/loaded|complete/.test(a.readyState)&&n()},onReady:function(){var a=this;this.ready=!0;this.player.addEvent("play",function(){a.hasPlayed=!0;a.onPlaying()});this.player.addEvent("pause",function(){a.onPause()});this.player.addEvent("finish",function(){a.onPause()});this.playOnReady&&this.play()},onPlaying:function(){2>this.playStatus&&(this.listeners.playing(),this.playStatus=2)},onPause:function(){this.listeners.pause();delete this.playStatus},
insertIframe:function(){var a=document.createElement("iframe");a.src=this.url.replace("VIDEO_ID",this.videoId).replace("PLAYER_ID",this.playerId);a.id=this.playerId;this.element.parentNode.replaceChild(a,this.element);this.element=a},play:function(){var a=this;this.playStatus||(this.listeners.play(),this.playStatus=1);this.ready?!this.hasPlayed&&(this.clickToPlay||window.navigator&&/iP(hone|od|ad)/.test(window.navigator.platform))?this.onPlaying():this.player.api("play"):(this.playOnReady=!0,window.$f?
this.player||(this.insertIframe(),this.player=$f(this.element),this.player.addEvent("ready",function(){a.onReady()})):this.loadAPI())},pause:function(){this.ready?this.player.api("pause"):this.playStatus&&(delete this.playOnReady,this.listeners.pause(),delete this.playStatus)}}),c.extend(d.prototype,{VimeoPlayer:e,textFactory:function(c,d){var h=this.getItemProperty(c,this.options.vimeoVideoIdProperty);return h?(b+=1,this.videoFactory(c,d,new e(this.options.vimeoPlayerUrl,h,this.options.vimeoPlayerIdPrefix+
b,this.options.vimeoClickToPlay))):a.call(this,c,d)}}),d});
(function(c){"function"==typeof define&&define.amd?define(["./blueimp-helper","./blueimp-gallery-video"],c):c(window.blueimp.helper||window.jQuery,window.blueimp.Gallery)})(function(c,d){if(!window.postMessage)return d;c.extend(d.prototype.options,{youTubeVideoIdProperty:"youtube",youTubePlayerVars:{wmode:"transparent"},youTubeClickToPlay:!0});var a=d.prototype.textFactory||d.prototype.imageFactory,e=function(a,c,d){this.videoId=a;this.playerVars=c;this.clickToPlay=d;this.element=document.createElement("div");
this.listeners={}};return c.extend(e.prototype,{canPlayType:function(){return!0},on:function(a,c){return this.listeners[a]=c,this},loadAPI:function(){var a,c=this,d=window.onYouTubeIframeAPIReady,e=document.getElementsByTagName("script");a=e.length;for(window.onYouTubeIframeAPIReady=function(){d&&d.apply(this);c.playOnReady&&c.play()};a;)if(a-=1,"//www.youtube.com/iframe_api"===e[a].src)return;a=document.createElement("script");a.src="//www.youtube.com/iframe_api";e[0].parentNode.insertBefore(a,e[0])},
onReady:function(){this.ready=!0;this.playOnReady&&this.play()},onPlaying:function(){2>this.playStatus&&(this.listeners.playing(),this.playStatus=2)},onPause:function(){d.prototype.setTimeout.call(this,this.checkSeek,null,2E3)},checkSeek:function(){this.stateChange!==YT.PlayerState.PAUSED&&this.stateChange!==YT.PlayerState.ENDED||(this.listeners.pause(),delete this.playStatus)},onStateChange:function(a){switch(a.data){case YT.PlayerState.PLAYING:this.hasPlayed=!0;this.onPlaying();break;case YT.PlayerState.PAUSED:case YT.PlayerState.ENDED:this.onPause()}this.stateChange=
a.data},onError:function(a){this.listeners.error(a)},play:function(){var a=this;this.playStatus||(this.listeners.play(),this.playStatus=1);this.ready?!this.hasPlayed&&(this.clickToPlay||window.navigator&&/iP(hone|od|ad)/.test(window.navigator.platform))?this.onPlaying():this.player.playVideo():(this.playOnReady=!0,window.YT&&YT.Player?this.player||(this.player=new YT.Player(this.element,{videoId:this.videoId,playerVars:this.playerVars,events:{onReady:function(){a.onReady()},onStateChange:function(c){a.onStateChange(c)},
onError:function(c){a.onError(c)}}})):this.loadAPI())},pause:function(){this.ready?this.player.pauseVideo():this.playStatus&&(delete this.playOnReady,this.listeners.pause(),delete this.playStatus)}}),c.extend(d.prototype,{YouTubePlayer:e,textFactory:function(b,c){var d=this.getItemProperty(b,this.options.youTubeVideoIdProperty);return d?this.videoFactory(b,c,new e(d,this.options.youTubePlayerVars,this.options.youTubeClickToPlay)):a.call(this,b,c)}}),d});
(function(c){"function"==typeof define&&define.amd?define(["jquery","./blueimp-gallery"],c):c(window.jQuery,window.blueimp.Gallery)})(function(c,d){c(document).on("click","[data-gallery]",function(a){var e=c(this).data("gallery"),b=c(e),g=b.length&&b||c(d.prototype.options.container);a=c.extend(g.data(),{container:g[0],index:this,event:a},{onopen:function(){g.data("gallery",this).trigger("open")},onopened:function(){g.trigger("opened")},onslide:function(){g.trigger("slide",arguments)},onslideend:function(){g.trigger("slideend",
arguments)},onslidecomplete:function(){g.trigger("slidecomplete",arguments)},onclose:function(){g.trigger("close")},onclosed:function(){g.trigger("closed").removeData("gallery")}});e=c('[data-gallery="'+e+'"]');return a.filter&&(e=e.filter(a.filter)),new d(e,a)})});!function(c){"function"==typeof define&&define.amd?define(["jquery","./blueimp-gallery"],c):c(window.jQuery,window.blueimp.Gallery)}(function(c,d){c.extend(d.prototype.options,{useBootstrapModal:!0});var a=d.prototype.close,e=d.prototype.imageFactory,b=d.prototype.videoFactory,g=d.prototype.textFactory;c.extend(d.prototype,{modalFactory:function(a,b,c,d){if(!this.options.useBootstrapModal||c)return d.call(this,a,b,c);var e=this,g=this.container.children(".modal").clone().show().on("click",function(a){a.target!==
g[0]&&a.target!==g.children()[0]||(a.preventDefault(),a.stopPropagation(),e.close())});a=d.call(this,a,function(a){b({type:a.type,target:g[0]});g.addClass("in")},c);return g.find(".modal-title").text(a.title||String.fromCharCode(160)),g.find(".modal-body").append(a),g[0]},imageFactory:function(a,b,c){return this.modalFactory(a,b,c,e)},videoFactory:function(a,c,d){return this.modalFactory(a,c,d,b)},textFactory:function(a,b,c){return this.modalFactory(a,b,c,g)},close:function(){this.container.find(".modal").removeClass("in");
a.call(this)}})});
